<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegexUtil</class>
 <widget class="QMainWindow" name="RegexUtil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="userScene">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>正则测试</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="regular_lable">
          <property name="text">
           <string>正则表达式:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="regular_input"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="str_lable">
          <property name="text">
           <string>字符串：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="str_input"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="result_lable">
          <property name="text">
           <string>结果:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTextBrowser" name="result_output"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>字典配置</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QTextEdit" name="dic_input"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>场景</string>
    </property>
    <addaction name="scene_create"/>
    <addaction name="scene_select"/>
    <addaction name="scene_save"/>
    <addaction name="separator"/>
    <addaction name="scene_delete"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="scene_create">
   <property name="text">
    <string>拷贝场景</string>
   </property>
  </action>
  <action name="scene_select">
   <property name="text">
    <string>选择场景</string>
   </property>
  </action>
  <action name="scene_delete">
   <property name="text">
    <string>删除场景</string>
   </property>
  </action>
  <action name="scene_save">
   <property name="text">
    <string>保存配置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scene_select</sender>
   <signal>triggered()</signal>
   <receiver>RegexUtil</receiver>
   <slot>selectScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene_delete</sender>
   <signal>triggered()</signal>
   <receiver>RegexUtil</receiver>
   <slot>deleteScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene_create</sender>
   <signal>triggered()</signal>
   <receiver>RegexUtil</receiver>
   <slot>createScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regular_input</sender>
   <signal>textChanged()</signal>
   <receiver>RegexUtil</receiver>
   <slot>regexTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>str_input</sender>
   <signal>textChanged()</signal>
   <receiver>RegexUtil</receiver>
   <slot>regexTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dic_input</sender>
   <signal>textChanged()</signal>
   <receiver>RegexUtil</receiver>
   <slot>regexTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scene_save</sender>
   <signal>triggered()</signal>
   <receiver>RegexUtil</receiver>
   <slot>saveScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>regexTest()</slot>
  <slot>selectScene()</slot>
  <slot>deleteScene()</slot>
  <slot>createScene()</slot>
  <slot>saveScene()</slot>
 </slots>
</ui>
