<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegexUtil</class>
 <widget class="QMainWindow" name="RegexUtil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>正则测试</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="regular_lable">
          <property name="text">
           <string>正则表达式:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="regular_input"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="str_lable">
          <property name="text">
           <string>字符串：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="str_input"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="result_lable">
          <property name="text">
           <string>结果:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTextBrowser" name="result_output"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>字典配置</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0" colspan="2">
         <widget class="QTextEdit" name="dic_input"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>990</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>regular_input</sender>
   <signal>textChanged()</signal>
   <receiver>RegexUtil</receiver>
   <slot>regexTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>str_input</sender>
   <signal>textChanged()</signal>
   <receiver>RegexUtil</receiver>
   <slot>regexTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>regexTest()</slot>
 </slots>
</ui>
