<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sceneDialog</class>
 <widget class="QDialog" name="sceneDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="scene_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scene_list</sender>
   <signal>activated(QString)</signal>
   <receiver>sceneDialog</receiver>
   <slot>selectScene(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectScene(QString)</slot>
 </slots>
</ui>
