###通用
#######
{<room>}---(厨房|客厅|卧室|书房|卫生间)
{<open>}---(打开|开|开始|开下|开上|打着|调为|弄成|开开|开着|开了|运转|启动|启用|转到|设置为|走起来|开成|调到|工作|设置|换成|开动|开门|开启|开一下|变为|设为|动起来|打开一下|开起来|进入|改成|调成)
{<open>}---(打开|开|开始|开下|开上|打着|调为|弄成|开开|开着|开了|运转|启动|启用|转到|设置为|走起来|开成|调到|工作|设置|换成|开动|开门|开启|开一下|变为|设为|动起来|打开一下|开起来|进入|改成|调成)
{<close>}---(关闭|终止|结束|关停|关一下|停用|禁用|不启用|停止|不要开|中止|停|不要|关门|不要用|停下|停掉|关电|中断|退出|闭了|别开开|关机|闭上|关|关小|取消|别打开|关了|别启用|关掉|别要|关上|别开|不运行|取消掉)
##############################################################################################################


###冰箱
#######
#{<device>}---(冰箱)
#{<mode>}---(外出节能|日常运行|大量存储|智能模式|速冷|速冻|急冻|冷藏|急冻恒温|深冷智冻|MSA控氧保鲜|制冰|快速制冰|杀菌|软冷冻|鱼鲜|冰镇|冷藏珍品|果蔬|母婴|蛋奶|鲜菌|解冻|珍品|水果|蔬菜)
##############################################################################################################

##油烟机
########
#{<mode>}---(自感吸)
##############################################################################################################


##空调
########
{<nickname>}---(空调1)
{<airconditionerName>}---(空调)
{<mode>}---(恒温除湿|除湿恒温)
##############################################################################################################

##垃圾处理器
########
{<device>}---(垃圾处理器|食物垃圾处理器|厨余垃圾处理器|厨房垃圾处理器)
##############################################################################################################

